build :
    stage : build 
    variables :
      DOCKER_HOST : tcp://docker:2375/
      DOCKER_DRIVER : overlay2
      DOCKER_TLS_CERTDIR : ""

    script : 
        - git clone https://gitlab.com/khalilazennoud3/studentlist.git
        - cd studentlist
        - docker-compose up
 
